school-projects
=
C/C++:		

		C-C++/
		TeamProjects/IVS/Calculator/source/gui
		TeamProjects/IFJ
Java:		

		TeamProjects/IJA/grp209/projekt
Perl, Python:	

		Scripts/IPP
Lisp, Prolog:	

		Others/IZU
SQL:		

		SQL/
Bash:		

		Scripts/IOS
CSS, HTML:	

		Web/
UC, ERD:	

		Others/IUS
UML:		

		TeamProjects/AIS
