@Article{RFC:791,
author = {Jon POSTEL},
journal = {RFC 791},
title = {Internet Protocol},
url = {http://www.ietf.org/rfc/rfc791.txt},
year = {1981},
month = {September}
}

@Article{RFC:1191,
author = {J MOGUL and S Deering},
journal = {RFC 1191},
title = {Path MTU Discovery},
url = {http://tools.ietf.org/html/rfc1191},
year = {1990},
month = {November}
}

@Article{ICMP,
author = {J. Postel},
journal = {RFC 792},
title = {Internet Control Message Protocol},
url = {http://tools.ietf.org/html/rfc792},
year = {1981},
month = {September}
}

@Article{ICMPv6,
author = {A. Conta and  S. Deering},
editor = {M. Gupta},
journal = {RFC 4443},
title = {Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification},
url = {http://tools.ietf.org/html/rfc4443},
year = {2006},
month = {March}
}

@Article{RFC:2460,
author = {S. Deering and R. Hinden},
journal = {RFC 2460},
title = {Internet Protocol, Version 6 (IPv6) Specification},
url = {http://www.ietf.org/rfc/rfc2460.txt},
year = {1998},
month = {December}
}

@Article{RFC:3542,
author = {W. Stevens and M. Thomas and E. Nordmark and T. Jinmei},
journal = {RFC 3542},
title = {Advanced Sockets Application Program Interface (API) for IPv6},
url = {http://tools.ietf.org/html/rfc3542},
year = {2003},
month = {May}
}

@Article{RFC:1071,
author = {R.  Braden and D.  Borman and C. Partridge},
journal = {RFC 1071},
title = {Computing the Internet Checksum},
url = {http://tools.ietf.org/html/rfc1071},
year = {1988},
month = {September}
}

@Article{RFC:2923,
author = {K. Lahey},
journal = {RFC 2923},
title = {TCP Problems with Path MTU Discovery},
url = {http://tools.ietf.org/html/rfc2923},
year = {2000},
month = {September}
}

@Article{RFC:1981,
author = {J. McCann and S. Deering and J. Mogul},
journal = {RFC 1981},
title = {Path MTU Discovery for IP version 6},
url = {http://tools.ietf.org/html/rfc1981},
year = {1996},
month = {August}
}

@Article{RFC:4821,
author = {M. Mathis and J. Heffner},
journal = {RFC 4821},
title = {Packetization Layer Path MTU Discovery},
url = {http://tools.ietf.org/html/rfc4821},
year = {2007},
month = {March}
}

@Article{setsockopt,
journal = {Linux Programmer's Manual},
title = {SETSOCKOPT(2)},
url = {http://www.kernel.org/doc/man-pages/online/pages/man2/setsockopt.2.html},
year = {2008},
month = {Decemebr}
}

@Article{getaddrinfo,
journal = {Linux Programmer's Manual},
title = {GETADDRINFO(3)  },
url = {http://www.kernel.org/doc/man-pages/online/pages/man3/getaddrinfo.3.html},
year = {2008},
month = {July}
}
