\begin{titlepage}

	\begin{center}
		{\LARGE \textsc{Vysoké učení technické v~Brně}} \\
		\smallskip 
		{\Large \textsc{Fakulta informačních technologií}}\\
		\vspace {\stretch{0.382}}
		
		\begin{figure}[!h]
		  \centering
		  \includegraphics[height=5cm]{img/logo.eps}
		\end{figure}
		\bigskip
		{\Huge Projekt do predmetu ISA}\\
		\medskip
		{\LARGE Varianta - Detekcia maximálneho MTU po ceste}\\
		\vspace{\stretch{0.618}}
		{\Large \author \hfill \today}
	\end{center}
	\vspace{-3mm}
	{\Large \email \hfill}
		
\end{titlepage}
